\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Goal}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Management}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Selection and Gathering}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}First Selection}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Other products that could be considered}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Regrouping them into categories}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Time Scale}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sorting By week}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Given Data}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Sales}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Python Code}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Manipulation}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Machine Learning Methods}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Development Ideas}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Inspirations}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
