\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Goal}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Problem}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Our Solution}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Management}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Selection and Gathering Sales Data}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}First Selection}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Other products that could be considered}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Regrouping them into categories}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}SQL code for product gathering}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Time Scale}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sorting By week}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Other used Data}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Holidays}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Exams}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Promotion}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Model Selection}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}KNN Regressor}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Random Forest}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Neural Network}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Promotion}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Finding the best Forecasting Method}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Comparing Models}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Choosing a Metric}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Choosing a model}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Separating the y}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Comparing the importance of features}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conclusion on the results}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Inspirations}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
