\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Goal}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Forecasting}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Problem}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Our Solution : Forecasting}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Management}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Selection and Gathering Sales Data}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}First Selection}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Regrouping them into categories}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Time Scale}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sorting By week}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Other Features}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Holidays}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Exams}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Promotion}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Model Selection}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}KNN Regressor}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Random Forest}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Neural Network}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Python Code}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Manipulation}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Sales DataFrame}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Holidays and Exams}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Promotion}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Finding the best Forecasting Method}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Results}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}KNN Regressor}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 5 Neighbors : \\A = -0.19}}{9}\protected@file@percent }
\newlabel{fig:KNN5Nei}{{5.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 10 Neighbors : \\A = -0.10}}{9}\protected@file@percent }
\newlabel{fig:KNN10Nei}{{5.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 20 Neighbors : \\A = -18}}{9}\protected@file@percent }
\newlabel{fig:KNN20Nei}{{5.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Random Forest}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Comparing Models}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Comparing the importance of features}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Next Step}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Inspirations}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Individual Repartition}{12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Maxime}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Mathieu}{12}\protected@file@percent }
