\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Goal}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Problem}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Our Solution : Forecasting}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Management}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sales Selection}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Product Selection}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Regrouping them into categories}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Time Scale}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Features}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Holidays}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Exams}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Promotion}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Model Selection}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Finding the best Forecasting Method}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}First Results}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 5 Neighbors}}{4}\protected@file@percent }
\newlabel{fig:KNN5Nei}{{3.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 10 Neighbors}}{4}\protected@file@percent }
\newlabel{fig:KNN10Nei}{{3.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 20 Neighbors}}{4}\protected@file@percent }
\newlabel{fig:KNN20Nei}{{3.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Decision Tree}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Next Steps}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Individual Repartition}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Maxime}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Mathieu}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Inspirations}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}GitHub}{5}\protected@file@percent }
